\section{Acknowledgments}
This work was supported in part by the EPSRC Centre for Doctoral Training in
Pervasive Parallelism, funded by the UK Engineering and Physical Sciences Research
Council (grant EP/L01503X/1) and the University of Edinburgh.

