\section{Conclusion}
\label{sec:conclusion}
The goal of this project is to provide a modular, reusable workflow for developing performance portable and easily programmable physical simulation models, in particular 3D wave models with absorbing boundary conditions.
Developing this will largely involve three steps: extending the \textsc{lift} intermediary language to support complex 3D stencils, extending an existing stencil-focused DSL to support these stencils as well  and then adding functionality for this DSL to compile into the \textsc{lift} language.
In this manner, we will combine the strengths of the optimizing code generator \textsc{lift} - addressing the performance portability problem - with a stencil-focused DSL, offering good productivity.
Other types of DSLs could then follow a similar approach, given that \textsc{lift} is composed of reusable primitives intended to be used with a variety of different applications.
Ideally, this will lead by example to other opportunities for performance portable and programmable code for scientific models targeting HPC systems.
