\section{Future Work}
\label{sec:future}

So far only simplified versions of 3D wave models have been implemented in \textsc{lift}. 
Thus, how to best abstract out absorbing boundary conditions needs to be investigated in more detail and primitives to accommodate these conditions need to be designed and added.
Additionally, a stencil-based DSL needs to be extended to compile into the \textsc{Lift} language for use as a front end.
As well as these larger contributions, smaller issues such as targeting multiple cores or GPUs and iterative stencils need to be explored further. 

\subsection{Absorbing Boundary Conditions}
So far the room acoustics benchmarks used in this project have been ``state-free'' or in other words using constant values at the boundary.
While this produces a usable model, for better accuracy states need to be maintained at the boundary to model the absorption of waves there. 
These need to be retained for all of the timesteps being used (so two in the current benchmark, but at least three in more advanced codes) and updated accordingly for each iteration. 
This is difficult to model both because it makes the algorithm more computationally intense, but also makes memory accesses for the states non-contiguous. 

\subsection{DSL Extension}
\textsc{Lift} is not a productive language intended for use by computational scientists.
Though it does have ``high-level'' primitives, these are not intended to be programmed directly. 
Instead, \textsc{lift} is an intermediate language: an algorithm should be programmed in a higher level DSL that compiles into \textsc{lift}, which then handles the generation efficient of hardware-optimized code. 
Of the DSLs investigated, Exastencils seems the best potential fit so far for extending to 3D wave models and compiling into \textsc{lift}, as it already uses a modular approach.
First it will need to be extended to handle these advanced boundary conditions. 
Then, it will need to be adapted to compile into the \textsc{lift} language.
\textsc{lift} may also require a sort of  API to communicate with the DSL in a layer above. 
The \textsc{lift} language already handles the low-level code generation.
Connecting this pipeline of functionality in a modular way allows for each layer to focus on its own part. 

\subsection{Updating Lift}
Currently \textsc{lift} is missing a few integral features that would allow for large scale simulations to run. 
First of all, iterative stencils are not a natural fit to the language. 
This is crucial for time-stepping models like room acoustics and ground-penetrating radar which swap arrays of values corresponding to snapshots in time at each iteration.
Secondly, many large scale simulations require the ability to program across multiple devices. 
This is not something that \textsc{lift} currently supports, but would be necessary for widespread adoption.
Additionally it would be ideal for \textsc{lift} to accommodate more backends. 
Currently, it only supports OpenCL, which while portable to many devices is not a universal answer.



