
@phdthesis{murraybook,
	title = {Algorithmic {Skeletons}: {Structured} {Management} of {Parallel} {Computation}},
	url = {http://homepages.inf.ed.ac.uk/mic/Pubs/skeletonbook.ps.gz},
	publisher = {MIT Press},
	author = {Cole, Murray},
	year = {1989},
        school = {University of Edinburgh}
}

@inproceedings{adapt,
	address = {Vancouver, Canada},
	title = {Generating {Performance} {Portable} {Code} {Using} {Rewrite} {Rules}: {From} {High-Level} {Functional} {Expressions} to {High-Performance} {OpenCL} {Code}},
	url = {http://homepages.inf.ed.ac.uk/slindley/papers/array-gpu-draft-february2015.pdf},
	urldate = {2015-11-19},
	publisher = {ICFP 2015 Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	author = {Steuwer, Michel and Fensch, Christian and Lindley, Sam and Dubach, Christophe},
	month = sep,
	year = {2015}
}

@article{skelcl,
	title = {High-{Level} {Programming} of {Stencil} {Computations} on {Multi}-{GPU} {Systems} {Using} the {SkelCL} {Library}},
	volume = {24},
	url = {http://homepages.inf.ed.ac.uk/msteuwer/papers/ppl2014.pdf},
	number = {3},
	urldate = {2015-11-05},
	journal = {Parallel Processing Letters},
	author = {Steuwer, Michel and Haidl, Michael and Breuer, Stefan and Gorlatch, Sergei},
	month = sep,
	year = {2014}
}



@phdthesis{craigthesis,
	title = {Parallel {Computation} {Techniques} for {Virtual} {Acoustics} {and} {Physical} {Modelling} {Synthesis}},
	url = {www.ness-music.eu/wp-content/uploads/2014/07/CJWebb_thesis-1.pdf},
	urldate = {2015-11-19},
	school = {University of Edinburgh},
	author = {Webb, Craig},
	year = {2014}
}

@misc{parallel_stl,
	title = {Parallel {STL} - {Democratizing} {Parallelism} in {C}++ - {Visual} {C}++ {Team} {Blog} - {Site} {Home} - {MSDN} {Blogs}},
	note={\url{http://blogs.msdn.com/b/vcblog/archive/2014/04/16/parallel-stl-democratizing-parallelism-in-c.aspx}},
	urldate = {2015-11-19}

}

@misc{physis,
	address = {GTC12},
	title = {Physis: {An} {Implicitly} {Parallel} {Framework} for {Stencil} {Computations} - {S}0367-{Physis}-{An}-{Implicitly}-{Parallel}-{Framework}-for-{Stencil}-{Computations}.pdf},
	url = {http://on-demand.gputechconf.com/gtc/2012/presentations/S0367-Physis-An-Implicitly-Parallel-Framework-for-Stencil-Computations.pdf},
	urldate = {2015-11-19},
	author = {Maruyama, Naoya},
	month = may,
	year = {2012}
}

@article{pskel,
    title={PSkel: {A} {Stencil} {Programming} {Framework} {for} {CPU-GPU} {Systems}},
    author={Pereira, Alyson D and Ramos, Luiz and G{\'o}es, Lu{\'\i}s FW},
    journal={Concurrency and Computation: Practice and Experience},
    pages={4938-4953},
    volume={27},
    number={17},
    year={2015},
    publisher={Wiley Online Library}
}


@inproceedings{skepu,
	address = {Baltimore, Maryland},
	title = {{SkePU}: {A} {Multi}-{Backend} {Skeleton} {Programming} {Library} for {Multi}-{GPU} {Systems}},
	url = {https://www.ida.liu.se/~chrke55/skepu/SkePU-HLPP-2010.pdf},
	urldate = {2015-11-19},
	publisher = {HLPP ’10: Proceedings of the Fourth International Workshop on High-Level Parallel Programming and Applications},
	author = {Enmyren, Johan and Kessler, Christoph},
	month = sep,
	year = {2010}
}

@inproceedings{targetDP,
    title={{targetDP}: {An} {Abstraction} {of} {Lattice} {Based} {Parallelism} {with} {Portable} {Performance}},
    author={Gray, Alan and Stratford, Kevin},
    booktitle={High Performance Computing and Communications, 2014 IEEE 6th Intl Symp on Cyberspace Safety and Security, 2014 IEEE 11th Intl Conf on Embedded Software and Syst (HPCC, CSS, ICESS), 2014 IEEE Intl Conf on},
    pages={312--315},
    year={2014},
    organization={IEEE}
}



@ARTICLE{stream,
    author = {John D. McCalpin},
    title = {Memory {Bandwidth} {and} {Machine} {Balance} {in} {Current} {High} {Performance} {Computers}},
    journal = {IEEE Computer Society Technical Committee on Computer Architecture (TCCA) Newsletter},
    year = {1995},
    pages = {19--25},
    month = {dec}
}

@misc{nvprof,
	title = {Profiler:: {CUDA} {Toolkit} {Documentation}},
	note={\url{http://docs.nvidia.com/cuda/profiler-users-guide/index.html}. Accessed: 2016-07-24.},
	urldate = {2016-07-24}

}

@misc{amdappprof,
	title = {APP {Profiler} - {AMD}},
	note={\url{http://developer.amd.com/tools-and-sdks/archive/compute/amd-app-profiler/}. Accessed: 2016-07-24.},
	urldate = {2016-07-24}

}


@inproceedings{hamiltonstencil,
  title={Large {Stencil} {Operations} {for} {GPU-Based} {3-D} {Acoustics} {Simulations}},
    author={Hamilton, Brian and Webb, Craig J and Gray, Alan and Bilbao, Stefan},
    booktitle={Proc. of the 18th Int. Conference on Digital Audio Effects (DAFx-15)},
    pages={1--8},
    year={2015}
    }


// Previous work 

@article{liquidmetal,
    title={Growing {a} {Software} {Language} {for} {Hardware} {Design}},
    author={Auerbach, Joshua and Bacon, David F and Cheng, Perry and Fink, Stephen J and Rabbah, Rodric and Shukla, Sunil and Ball, Thomas and Bodik, Rastislav and Krishnamurthi, Shriram and Lerner, Benjamin S and others},
    journal={1st Summit on Advances in Programming Languages (SNAPL 2015)},
    volume={32},
    pages={32--40},
    year={2015},
    publisher={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}
}

@article{zhang_DSL,
  title={Autogeneration and {Autotuning} {of} {3D} {Stencil} {Codes} {on} {Homogeneous} {and} {Heterogeneous} {GPU} {Clusters}},
    author={Zhang, Yongpeng and Mueller, Frank},
    journal={Parallel and Distributed Systems, IEEE Transactions on},
    volume={24},
    number={3},
    pages={417--427},
    year={2013},
    publisher={IEEE}
}

@article{halide,
    title={Halide: {A} {Language} {And} {Compiler} {for} {Optimizing} {Parallelism,} {Locality,} {and} {Recomputation} {in} {Image} {Processing} {Pipelines}},
    author={Ragan-Kelley, Jonathan and Barnes, Connelly and Adams, Andrew and Paris, Sylvain and Durand, Fr{\'e}do and Amarasinghe, Saman},
    journal={ACM SIGPLAN Notices},
    volume={48},
    number={6},
    pages={519--530},   
    year={2013},
    publisher={ACM}
}

@book{petabricks,
    title={PetaBricks: {A} {Language} {and} {Compiler} {for} {Algorithmic} {Choice}},
    author={Ansel, Jason and Chan, Cy and Wong, Yee Lok and Olszewski, Marek and Zhao, Qin and Edelman, Alan and Amarasinghe, Saman},
    volume={44},
    number={6},
    year={2009},
    publisher={ACM}
}



@inproceedings{autotuner1,
    title={Portable {Performance} {on} {Heterogeneous} {Architectures}},
    author={Phothilimthana, Phitchaya Mangpo and Ansel, Jason and Ragan-Kelley, Jonathan and Amarasinghe, Saman},
    booktitle={ACM SIGPLAN Notices},
    volume={48},
    number={4},
    pages={431--444},
    year={2013},
    organization={ACM}
}

@inproceedings{skeleton1,
    title={Skeleton-based {Automatic} {Parallelization} {of} {Image} {Processing} {Algorithms} {for} {GPUs}},
    author={Nugteren, C{\'e}dric and Corporaal, Henk and Mesman, Bart},
    booktitle={Embedded Computer Systems (SAMOS), 2011 International Conference on},
    pages={25--32},
    year={2011},
    organization={IEEE}
}

@inproceedings{spiral,
    title={Operator {Language:} {A} {Program} {Generation} {Framework} {for} {Fast} {Kernels}},
    author={Franchetti, Franz and de Mesmay, Fr{\'e}d{\'e}ric and McFarlin, Daniel and P{\"u}schel, Markus},
    booktitle={Domain-Specific Languages},
    pages={385--409},
    year={2009},
    organization={Springer}

}
@book{massivelyparallel,
    author = {Kirk, David B. and Hwu, Wen-mei W.},
    title = {Programming {Massively} {Parallel} {Processors:} {A} {Hands-On} {Approach}},
    year = {2013},
    isbn = {0123814723, 9780123814722},
    edition = {2nd},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA}
} 

@misc{xeonphi,
        author = {James    Reinders},
	title = {An {Overview} {of} {Programming} {for} {Intel} {Xeon} {Processors} {and} {Intel} {} {Xeon} {} {Phi} {Coprocessor}},
	note={\url{https://software.intel.com/sites/default/files/article/330164/an-overview-of-programming-for-intel-xeon-processors-and-intel-xeon-phi-coprocessors_1.pdf}. Accessed: 2016-08-05.},
	urldate = {2016-08-05}

}

@inproceedings{exastencil,
    title={Exastencils: {Advanced} {Stencil-Code} {Engineering}},
    author={Lengauer, Christian and Apel, Sven and Bolten, Matthias and Gr{\"o}{\ss}linger, Armin and Hannig, Frank and K{\"o}stler, Harald and R{\"u}de, Ulrich and Teich, J{\"u}rgen and Grebhahn, Alexander and Kronawitter, Stefan and others},
    booktitle={European Conference on Parallel Processing},
    pages={553--564},
    year={2014},
    organization={Springer}
}


@book{architecturalacoustics,
  title={Architectural {Acoustics}},
    author={Long, Marshall},
      year={2005},
        publisher={Elsevier}
}

@book{introPDE,
    title={Introductory {Finite} {Difference} {Methods} {for} {PDEs}},
    author={Causon, DM and Mingham, CG},
    year={2010},
    publisher={Bookboon}
}

@book{stefanbook,
    title={Numerical {Sound} {Synthesis:} {Finite} {Difference} {Schemes} {and} {Simulation} {in} {Musical} {Acoustics}},
    author={Stefan Bilbao},
    year={2009},
    publisher={Wiley}
}

@book{MIT,
    author        = {Steven Johnson},
    title         = {Introduction to {Numerical} {Methods}},
    month         = {September},
    year          = {2010},
    publisher={MIT Open Course Ware}
}

@book{electromagnetics,
    author        = {John B.Schneider},
    title         = {Understanding {the} {Finite-Difference} {Time-Domain} {Method}},
    year          = {2010},
    publisher={Washington State University},
    url = {\url{http://www.eecs.wsu.edu/~schneidj/ufdtd}}
}

@inproceedings{latticeQCD,
    title={A {Framework} {for} {Lattice} {QCD} {Calculations} {on} {GPUs}},
    author={Winter, FT and Clark, MA and Edwards, Robert G and Joo, Balint},
    booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International},
    pages={1073--1082},
    year={2014},
    organization={IEEE}
}

@inproceedings{fluid,
    title={{FDTD} for {Hydrodynamic} {Electron} {Fluid} {Maxwell} {Equations}},
    author={Zhao, Yingxue and Liu, Jinjie},
    booktitle={Photonics},
    volume={2},
    number={2},
    pages={459--467},
    year={2015},
    organization={Multidisciplinary Digital Publishing Institute}
}

@misc{cuda,
	title = {Programming {Guide:} {CUDA} {Toolkit} {Documentation}},
        author={NVIDIA},
	note={\url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}. Accessed: 2016-08-12.},
	urldate = {2016-08-12}
}
@inproceedings{ness,
    title={Large {Scale} {Physical} {Modeling} {Sound} {Synthesis}},
    author={Bilbao, Stefan and Hamilton, Brian and Torin, Alberto and Webb, Craig and Graham, Paul and Gray, Alan and Kavoussanakis, Kostas and Perry, James},
    booktitle={Proceedings of the Stockholm {Music} {Acoustic} {Conference} (SMAC2013), Stockholm},
    pages={593--600},
    year={2013}
}

@article{kokkos,
    title={Kokkos: {Enabling} {Manycore} {Performance} {Portability} {Through} {Polymorphic} {Memory} {Access} {Patterns}},
    author={Edwards, H Carter and Trott, Christian R and Sunderland, Daniel},
    journal={Journal of Parallel and Distributed Computing},
    volume={74},
    number={12},
    pages={3202--3216},
    year={2014},
    publisher={Elsevier}
}

@inproceedings{sycl,
    title={Khronos {SYCL} {for} {OpenCL:} {a} {Tutorial}},
    author={Keryell, Ronan and Reyes, Ruyman and Howes, Lee},
    booktitle={Proceedings of the 3rd International Workshop on OpenCL},
    pages={24},
    year={2015},
    organization={ACM}
}


@article{aosvssoa,
    title={Abstraction {for} {AoS} {and} {SoA} {Layout} {in} {C++}},
    author={Strzodka, Robert},
    journal={GPU Computing Gems Jade Edition},
    pages={429},
    year={2011},
    publisher={Elsevier}
}

@article{xeonphiperf,
    title={Comparative {Performance} {Analysis} {of} {Intel} {Xeon} {Phi,} {GPU} {and} {CPU}},
    author={Teodoro, George and Kurc, Tahsin and Kong, Jun and Cooper, Lee and Saltz, Joel},
    journal={arXiv preprint arXiv:1311.0378},
    year={2013}
}

@misc{nvidialist,
	title = {List {of} {Nvidia} {Graphics} {Processing} {Units}},
	note={\url{https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units}. Accessed: 2016-08-12.},
	urldate = {2016-08-12}
}

@misc{amdlist,
	title = {List {of} {AMD} {Graphics} {Processing} {Units}},
	note={\url{https://en.wikipedia.org/wiki/List_of_AMD_graphics_processing_units}. Accessed: 2016-08-12.},
	urldate = {2016-08-12}
}



%L. Beranek, Acoustics, Acoustical Society of America, Cambridge, Massachusetts, 1993.

%P. Morse and U. Ingard, Theoretical Acoustics, Princeton University Press, Princeton, New Jersey, 1968.

%L.E. Kinsler, Fundamentals of Acoustics, New York: Wiley, 4th edition, 2000.
