\begin{abstract}
Numerical modelling of the 3-D wave equation can result in very accurate virtual auralisation, at the expense of computational cost.
 Implementations targeting modern highly-parallel processors such as NVIDIA GPUs (Graphics Processing Units) are known to be very effective, but are  tied to the specific hardware for which they are developed.
 In this paper, we investigate extending the portability of these models to a wider range of architectures without the loss of performance.
 We show that, through development of portable frameworks, we can achieve acoustic simulation software that can target other devices in addition to NVIDIA GPUs, such as AMD GPUs, Intel Xeon Phi many-core CPUs and traditional Intel multi-core CPUs.
 The memory bandwidth offered by each architecture is key to achievable performance, and as such we observe high performance on AMD as well as NVIDIA GPUs (where high performance is achievable even on consumer-class variants despite their lower floating point capability), whilst retaining portability to the other less-performant architectures.

\end{abstract}
