\section{Appendix}
\label{sec:appendix}


\begin{table}[ht]
  \caption{\itshape Specification Table.}
	\centering
        \begin{tabular}{|c|c|c|c|c|}
        \hline
          \textsc{Platform} &  \textsc{Number of Cores/} & \textsc{Peak Bandwidth (GB/s)} & \textsc{Peak GFlops} & \textsc{Memory (MB)}\\ 
           &  \textsc{Stream Processor} &  & (Double Precision) & \\ \hline 
          NVIDIA K20 & 2496 & 208 & 1175 & 5120 \\ 
          NVIDIA GTX 780 & 2304  & 288.4 & 165.7 & 3072 \\ 
          AMD R280     & 2048  & 288  & 870  & 3072 \\ 
          AMD R9 259X2 & 2816  & 320 & 716.67  & 4096 \\ 
          Xeon Phi 5110P    & 60  & 320 & 1011  & 8000 \\ 
          Intel Xeon E5-2670   & 32  & 51.2 & 166.4 & 126000 \\ \hline 
    \end{tabular}}
    \caption{Specification Table. This table shows the specifications of the various platforms used in this project, including: number of cores, peak memory bandwidth, computing power (ie. FLOPS) and memory.} 
    \label{tab:specsmatrix}
\end{table}

\begin{table}[ht]
  \caption{\itshape Version Table.}
	\centering
        \begin{tabular}{|c|c|c|c|c|}
        \hline
         \textsc{Framework} & \textsc{Platform} & \textsc{Device Driver} & \textsc{Version} & \textsc{Compiler}\\  \hline
         \texttt{CUDA} &  NVIDIA K20 & 352.93  & 7.5 & nvcc V7.5.17 \\ 
         \texttt{CUDA} &  NVIDIA GTX 780 & 331.79  & 6.01  & nvcc V6.0.1 \\ 
         \texttt{OpenCL}  & NVIDIA K20 & 352.93 & 1.2 & gcc 4.4.7  \\ 
         \texttt{OpenCL}  & NVIDIA GTX 780 & 331.79 & 1.1 & gcc 4.8.1 \\ 
         \texttt{OpenCL}  & AMD R280 & 1800.5 &  2.0 & gcc 4.8.1  \\ 
         \texttt{OpenCL}  &  AMD R9 259X2 & 1598.5 & 2.0 & gcc 4.8.1  \\ 
         \texttt{OpenCL}  & Xeon Phi & 1.2  & 1.2 &  gcc 4.4.7 \\ 
         \texttt{C + OMP} &  Intel Xeon & \textit{NA} & OMP 3.0 & gcc 4.4.7  \\ 
         \texttt{C + OMP}  & Xeon Phi & \textit{NA} & OMP 3.0 & gcc 4.4.7 \\ \hline
    \end{tabular}}
    \caption{Device Table. This table shows which specific compilers, device drivers and framework versions used to obtain the results shown in this project for a specific framework on a specific platform.}
    \label{tab:drivermatrix}
\end{table}
