\section{Experimental Setup}
\label{sec:expsetup}
In this section we describe our setup for investigating alternative implementations of room acoustics benchmarks and our means of assessing their performance on different architectures.
 First we introduce the environment used in this study, including the separate platforms and benchmarks.
 Then the analysis including metrics and domain sizes used is described. 

\subsection{Environment}


\begin{table*}[ht]
    \caption{\itshape Specification of Different Hardware Architectures Used. Note that the ``Ridge Point'' is the ratio of Peak Gflops to Peak Bandwidth (in the terminology of the \textsc{Roofline} Model).}
	\centering
    {\begin{tabular}{|c|c|c|c|c|c|}
        \hline
          \textbf{Platform} &  \textbf{Number of Cores/} & \textbf{Peak Bandwidth (GB/s)} & \textbf{Peak GFlops} &  \textbf{Ridge Point} &  \textbf{Memory (MB)}\\ 
           &  \textbf{Stream Processor} &  & (Double Precision) & \textbf{(Flops/Byte))} & \\ \hline \hline
          AMD R9 259X2 & 2816  & 320 & 716.67  & 2.24 & 4096 \\ \hline
          AMD R280     & 2048  & 288  & 870 & 3.02 & 3072 \\ \hline
          NVIDIA GTX 780 & 2304  & 288.4 & 165.7 & 0.57&  3072 \\ \hline
          NVIDIA K20 & 2496 & 208 & 1175 & 5.65&  5120 \\ \hline
          Xeon Phi 5110P    & 60  & 320 & 1011 & 3.16&  8000 \\ \hline
          Intel Xeon E5-2620   & 24 & 42.6 & 96 & 2.25 & 16000 \\ \hline
    \end{tabular}}
    \label{tab:specsmatrix}
\end{table*}

\subsubsection{Hardware}
\label{sec:platforms}

The platforms used for this study are specified in Table \ref{tab:specsmatrix}.
 Included are two NVIDIA GPUs, two AMD GPUs, an Intel Xeon Phi manycore CPU and a traditional Intel Xeon CPU.
 Of the two NVIDIA GPUs, the consumer-class GTX-780 has much reduced double precision floating point capability over the high-end K20 variant, but offers higher memory bandwidth.
 Of the AMD GPUs, the R9 259X2 has higher specifications than the R280 and produces the best results overall.
\subsubsection{Memory Bandwidth Reference Benchmark}\label{sec:stream}
As described in Section \ref{sec:background}, memory bandwidth can be critical to obtaining good performance (and this will be confirmed in Section \ref{sec:results}).
It is therefore important to assess our results relative to what is expected given the memory bandwidth capability of a particular architecture.
However, the peak values presented in Table \ref{tab:specsmatrix} are rarely achievable in practice.
  \textsc{stream} \cite{stream} is an industry standard benchmark which was run on each architecture to provide a reference instead (through simple operations requiring data access from main memory). 

\subsection{Analysis}
\subsubsection{Metrics}
\label{sec:metrics}
The different versions of codes were compared using performance timings (time run in seconds), megavoxels/second, and data throughput (in GB/s).
Time is determined by running the application with timing calls in place at key points in the code (to determine how much time is spent in the main computational kernel, the secondary kernel, for data IO and miscellaneous time).
 Megavoxels per second is found by multiplying the volume of the room by the number of time steps simulated and dividing by the simulation run time in seconds.
 The data throughput is calculated by multiplying the size of the room by the number of bytes accessed for every grid point.

\subsubsection{Acoustical Model Sizes}
The ``room'' used in the  comparison runs is a rectangle box. 
Two different sized boxes (rooms) were used in the simulation runs: 256 x 256 x 202 points and 512 x 512 x 402 points.
The purpose of using two room sizes is to see what kind of impact there is from increasing the domain space.
These sizes do not indicate the actual size of the room, just the number of points in the grid representing the room. 
The physical size of the room then scales with the audio sample rate chosen (in this study this is set to 44.10kHz). 
All versions use double precision as single precision can incur rounding errors in certain cases. 



