\section{Portable and Productive Framework Development}
\label{sec:frameworks}
The room acoustics simulation codes used in this work were previously tied to a specific platform (NVIDIA GPUs) through their CUDA implementation.
In this study we compare the CUDA (pre-existing), OpenCL, and targetDP frameworks (all with C as a base language).
In addition, we introduce the newly developed abstraction framework titled \textit{abstractCL} (with C++ as a base language).
In this section we describe our approach in enhancing performance portability and productivity through the development of this new framework for investigating room acoustics simulation codes. 
First, details about the implementation are discussed followed by the benefits of creating such a framework for the field of acoustics modelling.

\subsection{Overview}
\textit{abstractCL} was created to make room simulation kernels on-the-fly, depending on the type of run a user wants to do. 
The type of variations can be between different data layouts of the grid passed in to represent the room, hardware-specific optimisations or both.
This is done through swapping in and out relevant files that include overloaded functions and definitions in the main algorithm itself. 
The data abstractions and optimisations  investigated for this project include: thread configuration settings, memory layouts and memory optimisations. 
Algorithmic changes can be introduced by adding new classes to the current template for more complicated codes.
\par
\subsection{Functionality} 
abstractCL works through the use of flags which determine what version should be run. 
Certain functions must always be defined as dictated by a parent  class.
However, those functions' implementations can be pulled in from different sources and concatenated together to create the simulation kernel before compilation. 
This framework runs similarly to the other benchmark versions, apart from that the kernel is created before the code is run (which creates more initial overhead).  
It was developed in C++ (due its built-in functionality for classes, templates, inheritance and strings) as well as OpenCL.
\par
\subsection{Advantages} One of the main benefits of creating an abstraction framework in this manner is that room acoustics simulation codes would not need to be rewritten to test out new optimisations.
This makes it easier to use than a normal OpenCL implementation.
Optimisations can be swapped in and out from the same point, limiting the room for error.
Additionally, abstractions and performance can often be at war with each other when developing codes. 
abstractCL provides the opportunity to explore this tension at the most basic level for these simulations by allowing the data type representing the grid (and grid points) to be implemented in different ways that can be changed easily. 
For example, when accessing a data point, it could be stored in a number of different places in different memories. 
Using abstractions that mask implementation, the performance effects of these different implementations can then be investigated and compared. 
Though the optimisations in this project focus primarily on GPU memories, the framework could be extended to include optimisations specific to other platforms that are swapped in and out on a larger scale or for more complex layouts (ie. combinations of memories used). 

