
% Template LaTeX file for DAFx-17 papers
%
% To generate the correct references using BibTeX, run
%     latex, bibtex, latex, latex
% modified...
% - from DAFx-00 to DAFx-02 by Florian Keiler, 2002-07-08
% - from DAFx-02 to DAFx-03 by Gianpaolo Evangelista
% - from DAFx-05 to DAFx-06 by Vincent Verfaille, 2006-02-05
% - from DAFx-06 to DAFx-07 by Vincent Verfaille, 2007-01-05
%                          and Sylvain Marchand, 2007-01-31
% - from DAFx-07 to DAFx-08 by Henri Penttinen, 2007-12-12
%                          and Jyri Pakarinen 2008-01-28
% - from DAFx-08 to DAFx-09 by Giorgio Prandi, Fabio Antonacci 2008-10-03
% - from DAFx-09 to DAFx-10 by Hannes Pomberger 2010-02-01
% - from DAFx-10 to DAFx-12 by Jez Wells 2011
% - from DAFx-12 to DAFx-14 by Sascha Disch 2013
% - from DAFx-15 to DAFx-16 by Pavel Rajmic 2015
% - from DAFx-16 to DAFx-17 by Brian Hamilton 2016
%
% Template with hyper-references (links) active after conversion to pdf
% (with the distiller) or if compiled with pdflatex.
%
% 20060205: added package 'hypcap' to correct hyperlinks to figures and tables
%                      use of \papertitle and \paperauthorA, etc for same title in PDF and Metadata
%
% 1) Please compile using latex or pdflatex.
% 2) If using pdflatex, you need your figures in a file format other than eps! e.g. png or jpg is working
% 3) Please use "paperftitle" and "pdfauthor" definitions below

%------------------------------------------------------------------------------------------
%  !  !  !  !  !  !  !  !  !  !  !  ! user defined variables  !  !  !  !  !  !  !  !  !  !  !  !  !  !
% Please use these commands to define title and author(s) of the paper:
\def\papertitle{Performance Portability for Room Acoustics Simulations}
\def\paperauthorA{Larisa Stoltzfus}
\def\paperauthorB{Alan Gray}
\def\paperauthorC{Christophe Dubach}
\def\paperauthorD{Stefan Bilbao}

% Authors' affiliations have to be set below

%------------------------------------------------------------------------------------------
\documentclass[twoside,a4paper]{article}
\usepackage{dafx_17}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{euscript}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ifpdf}

\usepackage[english]{babel}
\usepackage{caption}
\usepackage{subfig} % or can use subcaption package
\usepackage{color}
\usepackage[hyphens]{url}
\usepackage{breakurl}
%\usepackage{pgfplotstable,filecontents}
%\usepackage{csvsimple}

\setcounter{page}{1}
\ninept

\usepackage{times}
% Saves a lot of ouptut space in PDF... after conversion with the distiller
% Delete if you cannot get PS fonts working on your system.

% pdf-tex settings: detect automatically if run by latex or pdflatex
\newif\ifpdf
\ifx\pdfoutput\relax
\else
   \ifcase\pdfoutput
      \pdffalse
   \else
      \pdftrue
\fi

\ifpdf % compiling with pdflatex
  \usepackage[pdftex,
    pdftitle={\papertitle},
    pdfauthor={\paperauthorA, \paperauthorB, \paperauthorC, \paperauthorD},
    colorlinks=false, % links are activated as colror boxes instead of color text
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen; especially useful if working with a big screen :-)
  ]{hyperref}
  \pdfcompresslevel=9
  \usepackage[pdftex]{graphicx}
  \usepackage[figure,table]{hypcap}
\else % compiling with latex
  \usepackage[dvips]{epsfig,graphicx}
  \usepackage[dvips,
    colorlinks=false, % no color links
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ, % start with zoom=100% instead of full screen
    breaklinks
  ]{hyperref}
  % hyperrefs are active in the pdf file after conversion
  \usepackage[figure,table]{hypcap}
\fi

\title{\papertitle}

%-------------SINGLE-AUTHOR HEADER STARTS (uncomment below if your paper has a single author)-----------------------
%\affiliation{
%\paperauthorA \,\sthanks{Thanks to the predecessors for the templates}}
%{\href{http://www.acoustics.ed.ac.uk}{Acoustics and Audio Group,} \\ University of Edinburgh\\ Edinburgh, UK\\
%{\tt \href{mailto:dafx17@ed.ac.uk}{dafx17@ed.ac.uk}}
%}
%-----------------------------------SINGLE-AUTHOR HEADER ENDS------------------------------------------------------

%---------------TWO-AUTHOR HEADER STARTS (uncomment below if your paper has two authors)-----------------------
%\twoaffiliations{
%\paperauthorA \,\sthanks{Thanks to the predecessors for the templates}}
%{\href{http://www.acoustics.ed.ac.uk}{Acoustics and Audio Group,} \\ University of Edinburgh\\ Edinburgh, UK\\
%{\tt \href{mailto:dafx17@ed.ac.uk}{dafx17@ed.ac.uk}}
%}
%{\paperauthorB \,\sthanks{This work was supported by the XYZ Foundation}}
%{\href{http://dafx16.vutbr.cz}{SPLab} \\ Brno University of Technology \\ Brno, Czech Republic \\ {\tt \href{mailto:dafx16@vutbr.cz}{dafx16@vutbr.cz}}
%}
%-------------------------------------TWO-AUTHOR HEADER ENDS------------------------------------------------------

%---------------THREE-AUTHOR HEADER STARTS (uncomment below if your paper has three authors)-----------------------
%\threeaffiliations{
%\paperauthorA \,\sthanks{This work was supported by the XYZ Foundation}}
%{\href{http://www.acoustics.ed.ac.uk}{Acoustics and Audio Group,} \\ University of Edinburgh\\ Edinburgh, UK\\
%{\tt \href{mailto:dafx17@ed.ac.uk}{dafx17@ed.ac.uk}}
%}
%{\paperauthorB \,\sthanks{Thanks to the predecessors for the templates}}
%{\href{http://dafx16.vutbr.cz}{SPLab} \\ Brno University of Technology \\ Brno, Czech Republic \\ {\tt \href{mailto:dafx16@vutbr.cz}{dafx16@vutbr.cz}}
%}
%{\paperauthorC \,\sthanks{Illustrious contributor}}
%{\href{http://www.ntnu.edu/dafx15}{Department of Music, Norwegian} \\ University of Science and Technology \\Trondheim, Norway \\ {\tt \href{mailto:dafx15@iet.ntnu.edu}{dafx15@iet.ntnu.edu}}
%}
%-------------------------------------THREE-AUTHOR HEADER ENDS------------------------------------------------------

%----------------FOUR-AUTHOR HEADER STARTS (uncomment below if your paper has four authors)-----------------------
\fouraffiliations{
\paperauthorA \,}
{\href{http://pervasiveparallelism.inf.ed.ac.uk/}{School of Informatics} \\ The University of Edinburgh\\ Edinburgh, UK\\
    {\tt \href{mailto:larisa.stoltzfus@ed.ac.uk}{larisa.stoltzfus@ed.ac.uk}}
}
{\paperauthorB \,}
{\href{https://www.epcc.ed.ac.uk/}{EPCC}\\The University of Edinburgh,\\ Edinburgh, UK \\ 
    {\tt \href{mailto:a.gray@epcc.ed.ac.uk}{a.gray@epcc.ed.ac.uk}}
}
{\paperauthorC \,}
{\href{http://wcms.inf.ed.ac.uk/icsa/}{School of Informatics} \\ The University of Edinburgh\\ Edinburgh, UK\\
    {\tt \href{mailto:christophe.dubach@ed.ac.uk}{christophe.dubach@ed.ac.uk}}
}
{\paperauthorD \,}
{\href{http://www.acoustics.ed.ac.uk}{Acoustics and Audio Group,} \\ The University of Edinburgh\\ Edinburgh, UK\\
    {\tt \href{mailto:s.bilbao@ed.ac.uk}{s.bilbao@ed.ac.uk}}
}
%-------------------------------------FOUR-AUTHOR HEADER ENDS------------------------------------------------------



\begin{document}
% more pdf-tex settings:
\ifpdf % used graphic file format for pdflatex
  \DeclareGraphicsExtensions{.png,.jpg,.pdf}
\else  % used graphic file format for latex
  \DeclareGraphicsExtensions{.eps}
\fi

\maketitle
%\tableofcontents

\input{Abstract.tex}
\input{Introduction.tex}
\input{Background.tex}
\input{Method.tex}
\input{ExperimentalSetup.tex}
\input{Results.tex}
\input{Summary.tex}
%\input{Appendix.tex}


\section{Acknowledgements}
We thank Brian Hamilton and Craig Webb for providing the benchmarks used in this project and for answering questions about acoustics. We would also like to thank Michel Steuwer for providing invaluable advice about GPUs and OpenCL.
This work was supported in part by the EPSRC Centre for Doctoral Training in
Pervasive Parallelism, funded by the UK Engineering and Physical Sciences Research
Council (grant EP/L01503X/1) and the University of Edinburgh.

%\newpage
\nocite{*}
\bibliographystyle{IEEEbib}
\bibliography{StoltzfusDafx} % requires file DAFx17_tmpl.bib

\end{document}
