\section{Summary and Future Work} \label{sec:summary}
In this paper we have shown that it is possible to implement room acoustics simulations in a way that allows the same source code to execute with good performance across a range of parallel architectures.
 Prior to this work, such simulations were predominantly tied to NVIDIA GPUs and we have now extended applicability to other platforms that were previously inaccessible.
We have found that the main indicator of how the application will perform on a given architecture is the memory bandwidth offered by that architecture, due to the fact that the algorithm has low
operational intensity.
 The best performing platforms are AMD and NVIDIA GPUs, due to their high memory bandwidth capabilities.
 The AMD R9 259X2 has the highest peak bandwidth of the GPUs tested, and was correspondingly found to be the best performing platform for the room acoustics simulation codes.
 In addition, we found the consumer-class NVIDIA GTX780 outperforms the HPC-specific NVIDIA K20 variant despite the fact it has many times lower floating point capability, due to insensitivity of the application to computational capability, as well as  higher memory bandwidth of the former.
 Traditional CPUs have much lower memory bandwidth than GPUs, and measured performance was correspondingly low.
 The Intel Xeon Phi platform offers a high theoretical memory bandwidth, but we were unable to achieve a reasonable percentage of this in practice.

Performance-portable frameworks, including the abstractCL framework designed to allow flexibility in implementation options, were able to achieve similar performance to native methods, with only relatively small overheads (that we consider a small price to pay for the benefits that are offered by portability).
However, relatively low-level programming is still required for these frameworks (including explicit parallelisation and data management).
 An ideal framework would offer performance portability, whilst allowing an intuitive definition of
the scientific algorithm.
  Future work will adapt a higher level framework named \textsc{Lift} \cite{lift}, currently under research and development at the University of Edinburgh, to enable it for 3D wave-based stencil computations.
 This framework aims, through automatic code generation, to allow execution of an application across different hardware architectures in a performance portable and productive manner.
 Future work will also look into extending abstract frameworks such as \textsc{lift} to modelling these codes  across multiple parallel devices. 
